# Scout

./: .gitignore  .gitleaks.toml  .mcp.json  .vercelignore  package-lock.json  package.json  render.yaml  vercel.json
prototype-app/backend/: .dockerignore  .env.example  CLAUDE.md  Dockerfile  env.validation.example  pom.xml
prototype-app/backend/scripts/: cleanup-production-identities.sh  provision-runtime-role.sql  run-render-migration.sh  verify-tenant-migration.sql
prototype-app/backend/scripts/maintenance/: index.html
prototype-app/backend/src/main/java/com/prototype/vulnwatch/: VulnWatchApplication.java
prototype-app/backend/src/main/java/com/prototype/vulnwatch/client/: AwsCredentialProvider.java  AwsDiscoveryClient.java  AzureCredentialProvider.java  AzureDiscoveryClient.java  EolApiClient.java  EuvdApiClient.java  GithubApiClient.java  GithubTokenProvider.java  JvnApiClient.java  NvdApiClient.java  OpenAiClient.java  ResendEmailClient.java
prototype-app/backend/src/main/java/com/prototype/vulnwatch/config/: ApiKeyAuthenticationFilter.java  ApplicationLifecycleState.java  DemoDatasetStartupRunner.java  HttpClientConfig.java  JwtDecoderConfig.java  OperationalMetricsInterceptor.java  PasswordEncoderConfig.java  PlatformOwnerBootstrapProperties.java  PlaygroundMembershipProperties.java  ProductionSafetyValidator.java  RequestCorrelationFilter.java  S3ArchiveConfig.java  SchedulingConfig.java  SecurityConfig.java  TenantAuthenticationDetails.java  TenantAwareDataSource.java  TenantIsolationConfig.java  TenantResolutionFilter.java  TenantSchemaMigratorRunner.java  TenantSchemaReadinessHealthIndicator.java  TenantStatusFilter.java  WebConfig.java
prototype-app/backend/src/main/java/com/prototype/vulnwatch/controller/: ApiExceptionHandler.java  BomController.java  (+46 more)
prototype-app/backend/src/main/resources/: application-local.example.yml  application-local.yml  application-preprod.yml  application-prod.yml  application.yml
prototype-app/backend/src/main/resources/db/migration/postgres/: V1001__inventory_lookup_keys.sql  V1002__org_cve_record_indexes.sql  V1003__risk_policy_extensions.sql  V1004__asset_and_sbom_extensions.sql  V1005__inventory_component_extensions.sql  V1006__finding_decision_state.sql  V1007__vulnerability_config_expr.sql  V1008__vulnerability_intel_observations.sql  V1009__vulnerability_targets_extensions.sql  V1010__enum_column_width_alignment.sql  V1011__core_schema_baseline.sql  V1012__runtime_backfill_cleanup.sql  V1013__vulnerability_target_qualifiers_json_text.sql  V1014__rename_legacy_sbom_fk.sql  V1015__org_cve_suppression_fields.sql  V1016__string_lob_columns_to_text.sql  V1017__finding_delta_queue.sql  V1018__rls_tenant_isolation.sql  V1019__missing_composite_indexes.sql  V1020__container_image_fields.sql  V1021__evidence_jsonb.sql  V1022__identity_provenance.sql  V1023__epss_updated_at.sql  V1024__drop_software_model_result.sql  V1025__rebuild_vulnerability_intel_summary_read_model.sql  V1026__impact_state_and_analyst_overlay.sql  V1027__vex_assertions.sql  V1028__org_cve_read_model_enrichment.sql  V1029__sync_run_metadata.sql  V1030__host_inventory_correlation.sql  V1031__expand_software_identifier_types.sql  V1032__servicenow_cmdb_connector_config.sql  V1033__servicenow_cmdb_connector_fields.sql  V1034__eol_product_catalog.sql  V1035__software_eol_mapping.sql  V1036__eol_denormalized_columns.sql  V1037__eol_catalog_enhancements.sql  V1038__eol_release_new_fields.sql  V1039__eol_support_end_date.sql  V1040__org_cve_eol_counts.sql  (+56 more)
prototype-app/backend/src/main/resources/db/migration/postgres_reset/: V10__campaign_exceptions.sql  V11__campaign_group_delivery_and_updates.sql  V12__bom_architecture_foundation.sql  V14__github_sbom_source_token.sql  V16__ingestion_jobs.sql  V17__tenant_ingestion_admission_quotas.sql  V18__tenant_plan_defaults.sql  V18__tenant_plan_entitlements.sql  V19__backfill_github_sbom_source_token_all_tenants.sql  V1__platform_and_default_tenant_schemas.sql  V20__cbom_crypto_asset_layer.sql  V21__finding_auto_close_lifecycle.sql  V22__auto_close_run_schedule.sql  V23__default_risk_policy_presets.sql  V24__enable_investigation_agent_all_plans.sql  V25__widen_tenant_purge_error.sql  V26__repair_tenant_fk_references.sql  V27__restore_entitlement_seed_data.sql  V28__tenant_schema_reconciliation.sql  V29__enable_tenant_rls_backstop.sql  V29__tenant_rls_rollout_gate.sql  V2__finding_queue_personalization.sql  V30__move_sync_runs_to_platform.sql  V31__widen_servicenow_cmdb_text_columns.sql  V32__projection_and_fix_record_perf_indexes.sql  V33__org_cve_targeted_recompute_indexes.sql  V34__org_cve_software_filter_indexes.sql  V35__vulnerability_source_lookup_indexes.sql  V36__demo_request_bootstrap_status.sql  V37__azure_discovery_targets.sql  V37__repair_demo_request_bootstrap_status.sql  V38__tenant_entitlement_overrides.sql  V39__software_identity_metadata.sql  V3__finding_workspace_projection.sql  V40__azure_discovery_configs.sql  V42__tenant_schema_control_plane.sql  V43__advance_tenant_schema_target.sql  V44__advance_projection_schema_target.sql  V45__tenant_access_membership_provenance.sql  V46__demo_request_active_email_uniqueness.sql  (+9 more)
prototype-app/backend/src/main/resources/db/migration/tenant/: V42__enforce_tenant_rls.sql  V43__repair_tenant_id_nullability.sql  V44__tenant_finding_workspace_projection.sql  V45__allow_anonymous_audit_events.sql
prototype-app/backend/src/main/resources/demo-data/: analytics-ai-bom.cdx.json  checkout-ai-bom.cdx.json  checkout-crypto.cbom.json  partner-gateway.cbom.json
prototype-app/backend/src/test/java/com/prototype/vulnwatch/: ArchitectureRulesTest.java
prototype-app/backend/src/test/resources/: application-postgres.yml
prototype-app/backend/src/test/resources/fixtures/: cyclonedx-demo.json
prototype-app/backend/src/test/resources/fixtures/golden/: findings.sha256  inventory-components.sha256  sync-runs.sha256  vulnerability-intelligence-detail.sha256  vulnerability-intelligence-list.sha256
prototype-app/backend/tools/: DatabaseParityValidator.java  run-database-parity.sh
(+1308 files in other folders)
